// @Library('share-librairie')_
pipeline{
    agent any
    stages {

        // stage (' Build image') {
        //     agent any
        //     steps {
        //         script {
        //             sh 'docker build -t eazytraining/$IMAGE_NAME:$IMAGE_TAG .'
        //         }
        //     }
        // }

        //  stage (' Run container based on build images ') {
        //     agent any
        //     steps {
        //         script {
        //             sh '''
        //                 echo "Clean Environment"
        //                 docker rm -f $IMAGE_NAME || echo "container does not exist"
        //                 docker run --name $IMAGE_NAME -d -p $PORT_EXPOSED:80 -e PORT=80 eazytraining/$IMAGE_NAME:$IMAGE_TAG
        //                 sleep 5
        //             '''
        //         }
        //     }
        // }

        // stage (' Test image ') {
        //     agent any
        //     steps {
        //         script {
        //             sh '''
        //                 curl http://172.17.0.1:$PORT_EXPOSED | grep -q 'hello world!'
        //             '''
        //         }
        //     }
        // }

        // stage (' Clean Container ') {
        //     agent any
        //     steps {
        //         script {
        //             sh '''
        //                 docker stop $IMAGE_NAME
        //                 docker rm $IMAGE_NAME
        //             '''
        //         }
        //     }
        // }
        
       // Deployer
        stage ('Ansible') {
             steps {
                 script {
                    
                         ansiblePlaybook credentialsId:'SSH_KEY_CONTABO',
                           disableHostKeyChecking: true,
                           installation: 'ansible-jenkins',
                           inventory: 'hosts.yml',
                           playbook: 'playbook.yml',
                           colorized: true,
                           become: true
                }
             }
        }

    }
}